https://github.com/ITZALU/quantamyself/blob/main/%E6%9B%B2%E5%A5%87%E9%A5%BC/10000.cookie.js
https://github.com/ITZALU/quantamyself/blob/main/%E6%9B%B2%E5%A5%87%E9%A5%BC/meituan.cookie.js
https://github.com/ITZALU/quantamyself/blob/main/%E6%9B%B2%E5%A5%87%E9%A5%BC/videoqq.cookie.js
